{
  "local":"./public/",
  "remote":"/domains/wittchen.biz.pl/public_html/hexo",
  "host":"wittchen.biz.pl",
  "port":21,
  "user":"",
  "pass":"",
  "connections":"1",
  "ignore":[
    ".htaccess"
  ]
}
